# Mobifree-Backup-Tool

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/frankkie/mobifreebackuptool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/frankkie/mobifreebackuptool/: AdbBroadcastReceiver.kt  App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/nl/frankkie/mobifreebackuptool/ui/: ScreenNavigation.kt
app/src/main/java/nl/frankkie/mobifreebackuptool/ui/screens/: AboutScreen.kt  AppListScreen.kt  CalendarScreen.kt  ContactsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/nl/frankkie/mobifreebackuptool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/frankkie/mobifreebackuptool/util/: PackagesUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/frankkie/mobifreebackuptool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
